{
  "name": "vocaflow",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
